## cartridge.properties for cartridge int_rest_profiles
#Wed Apr 18 13:30:44 CEST 2022
demandware.cartridges.int_rest_profiles.multipleLanguageStorefront=true
demandware.cartridges.int_rest_profiles.id=int_rest_profiles